PROJECT_NAME=Budgly
DESCRIPTION='Server API to track expenses and do some KPI'
VERSION=0.1.0
ENV=development

POSTGRES_HOST=db
POSTGRES_PASSWORD=root
POSTGRES_USER=budgly-db
POSTGRES_DB=core

ALLOWED_HOSTS="http://localhost http://localhost:8000"

FIREBASE_SA_KEYS_FILE=
FIREBASE_APIKEY=

GOOGLE_OAUTH_SECRET_FILE=
